<html>

    <head>

        <title>Technology - BBC News</title>

        <style type="text/css">
        
            #topbar {

                width: 1000px;
                margin:0 auto;
                height: 40px;

            }

            body {

                margin: 0;
                padding: 0;   
                font-family: Helvetica, Arial, sans-serif;

            }

            #logo {

                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;

            }

            .topbar-section {

                float: left;
                border-left:  1px #CCCCCC solid;
                height: 100%;
            }

            #signin-image{

                width: 25px;
                margin: 11px 15px;
                float:left;

            }

            #signin-text {

                font-weight: bold;
                font-size: 90%;
                position: relative; /*position and top because you can't apply margin to a span*/ 
                top: 14px;
                padding-right: 50px;

            }

            #bell {

                height: 25px;
                margin: 9px 8px 0 8px;
                
            }

            #wigglyline {

                float: left;
                height: 40px;

            }

            
            #bell-div {

                float:left;
            }

            .topbar-menu {

                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px

            }
            
            #more-arrow {
                width: 16px;
                margin-left: 20px;
            }

            #search-box {
                width: 150px;
                background-color: #e4e4e4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 5px 0px 5px 5px;
                float: left;
            }

            #magnifying-glass {
                height: 26px;
                margin-top: 5px;
            }

            .clear {

                clear: both;

            }

            #menu-bar-container {

                background-color: #bb1919;
                width: 100%;
                height: 70px;
                border-top:1px solid #CCCCCC;
                
            }

            #menu-bar {

                width: 1000px;
                margin:0 auto;

            }

            h1 {

                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;

            }

            #local-news{

                float: right;
                width: 250px;
                border: 1px #bb4545 solid;
                padding: 5px 5px 0 10px;
                margin: 5px 10px 0 0;                
                
                
            }

            #local-news a{

                color:white;
                text-decoration: none;
                font-size: 30px;
                position: relative;
                top: -8px;

            }

            #local-news a:hover {

                text-decoration: underline;

            }

            #local-news img {

                height: 40px;

            }

            #menu-bar-2-container {

                background-color: #a91717;
                width: 100%;

            }

            #menu-bar-2 {

                width: 1000px;
                margin: 0 auto;
                height: 30px; 

            }        

            #menu-bar-2 a {

                color: white;
                text-decoration: none;
                margin-top: 5px;
                padding: 0 10px;
                border-right: 1px solid #bb4545;
                font-size: 16px;
                position: relative;
                top: 7px;

            }    

            #menu-bar-2 a:hover {

                text-decoration: underline;

            }

            .no-border {

                border: none !important;

            }

            #down-arrow {
                height: 10px;
                position: relative;
                top: 6px;
            }

        </style>

    </head>

    <body>

        <div id = "topbar">


            <img id="logo" src="images/bbc-logo.png">


            <div id="signin-div" class="topbar-section" >

                <img id="signin-image" src="images/signinimage.PNG">

               <span id="signin-text">Sign in</span> 

            </div>


            <div id="bell-div">

                <img id="wigglyline" src="images/wigglyline.png">

                <img id="bell" src="images/bell.png">

            </div>


            <div class="topbar-section topbar-menu">

                News

            </div>


            <div class="topbar-section topbar-menu">

                Sport

            </div>


            <div class="topbar-section topbar-menu">

                Weather

            </div>


            <div class="topbar-section topbar-menu">

                iPlayer

            </div> 


            <div class="topbar-section topbar-menu">

                TV

            </div>


            <div class="topbar-section topbar-menu">

                More

                <img id="more-arrow" src="images/more-arrow.png">

            </div>
                        
            <div class="topbar-section"> 

                <input id="search-box" type="text" value="Search">

                <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">

            </div>

        </div>

        <div class="clear"></div>
        
        <div id="menu-bar-container">

            <div id="menu-bar">

                <h1>NEWS</h1>

                <div id="local-news" >

                    <a href="">Find local news</a>

                    <img src="images/pointer.png">

                </div>

            </div>

            <div class="clear"></div>

            <div id="menu-bar-2-container">

                <div id="menu-bar-2">

                    <a href="">Home</a>

                    <a href="">UK</a>

                    <a href="">World</a>

                    <a href="">Business</a>

                    <a href="">Politics</a>

                    <a href="">Science</a>

                    <a href="">Health</a>

                    <a href="">Education</a>

                    <a href="">Entertainment & Arts</a>

                    <a href="">Video & Audio</a>

                    <a href="" class="no-border">More</a>

                    <img src="images/down-arrow.png" id="down-arrow">

                </div>


            </div>

        </div>

    </body>

</html>
